<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
        <link rel="stylesheet" href="main.css">
        <title>Firest_Project</title> 
    </head>
    <body>
        <!-- Навигация (Меню) -->
        <div class="navigation">
            <ul class="pull-left"> 
                <li> <a href="#"> Главная </a> </li>
                <li> <a href="#"> Игры </a> </li>
            </ul>        
          
            <ul class="pull-right">
                <li> <a href="#"> Вход </a> </li>
                <li> <a href="#"> Регистрация </a> </li>
            </ul>             
        </div>
    <div>
        <p><h1>Предожение</h1></p>
    </div>
    
    </body>
</html>