<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <div class="navigation">
            <ul class="nav-left"> 
                <li> <a href="#"> Главная </a> </li>
                <li> <a href="#"> Игры </a> </li>
            </ul>
            
            <ul class="nav-right">
                <li> <a href="#"> Вход </a> </li>
                <li> <a href="#"> Регистрация </a> </li>
            </ul>
        </div>
        
        <div class="cont-left" > 
            <p> Здесь должен быть cont-left </p>
        </div>
        
        <div class="content"> 
            <p> Здесь должно быть основное содержание </p>
        </div>
        
        <div class="cont-right"> 
            <p> Здесь должен быть cont-right </p>
        </div>
        
    </body>
</html>